#COMPOSE_PROJECT_NAME=app-instance-name-or-override
JUPYTER_TOKEN=xxx # use `openssl rand -hex 32` # Get rid of this comment!!
NOTEBOOK_PORT=8888
APP_PORT=3000
DJANGO_SECRET_KEY=xxx
DJANGO_SUPERUSER_USERNAME=luke
DJANGO_SUPERUSER_PASSWORD=asdfasdf
DJANGO_SUPERUSER_EMAIL=lukerohde@gmail.com
POSTGRES_DB=app # seed data will go in this database if there is any in the override file
POSTGRES_HOST=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432
AWS_PROFILE=org---account.role
AWS_DEFAULT_REGION=us-east-1